# antlr-example

./: .gitignore  pom.xml
src/main/antlr4/: Example.g4
src/main/java/ru/tinkoff/tma/caen/el/: Evaluator.java  Result.java  Visitor.java
src/test/java/ru/tinkoff/tma/caen/el/: EvaluatorTests.java
